---- AspectJ Properties ---
AspectJ Compiler 1.9.9.1 built on Thursday Mar 31, 2022 at 05:00:07 PDT
---- Dump Properties ---
Dump file: ajcore.20260216.150657.153.txt
Dump reason: org.aspectj.weaver.BCException
Dump on exception: true
Dump at exit condition: abort
---- Exception Information ---
---- System Properties ---
java.specification.version=21
webdriver.chrome.driver=C:\Users\heily\.cache\selenium\chromedriver\win64\144.0.7559.133\chromedriver.exe
sun.cpu.isalist=amd64
sun.jnu.encoding=Cp1252
org.gradle.test.worker=13
java.class.path=C:\Program Files\gradle-8.5\caches\8.5\workerMain\gradle-worker.jar;C:\Users\heily\Documents\GitHub\A77-QA-Automation-Framework\build\classes\java\test;C:\Users\heily\Documents\GitHub\A77-QA-Automation-Framework\build\resources\test;C:\Users\heily\Documents\GitHub\A77-QA-Automation-Framework\build\classes\java\main;C:\Program Files\gradle-8.5\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-java\4.5.0\daf29450e6357c2d4ad816787a4c71f90139401d\selenium-java-4.5.0.jar;C:\Program Files\gradle-8.5\caches\modules-2\files-2.1\io.qameta.allure\allure-testng\2.24.0\ff47dc6b6be9e505cdbcb576ce7c50ac281e1023\allure-testng-2.24.0.jar;C:\Program Files\gradle-8.5\caches\modules-2\files-2.1\org.testng\testng\7.8.0\90ff6902a350432ce23ef209b2f109bcf587069c\testng-7.8.0.jar;C:\Program Files\gradle-8.5\caches\modules-2\files-2.1\io.github.bonigarcia\webdrivermanager\6.0.1\2750c92cf622f40778bb7ae7d860ad7c38a73ee5\webdrivermanager-6.0.1.jar;C:\Program Files\gradle-8.5\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-chrome-driver\4.5.0\7f2b9915d959153b32102654b1723f920b6c0136\selenium-chrome-driver-4.5.0.jar;C:\Program Files\gradle-8.5\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-devtools-v104\4.5.0\5546687ad601b37c5a3937ca7c37d5b9a1ff57d1\selenium-devtools-v104-4.5.0.jar;C:\Program Files\gradle-8.5\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-devtools-v105\4.5.0\fbb1a11cba76ab3f86e7088cf06a8f8db43891c2\selenium-devtools-v105-4.5.0.jar;C:\Program Files\gradle-8.5\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-devtools-v106\4.5.0\6df4d79a95aa215fc0238d2fcf96b235988ebb8e\selenium-devtools-v106-4.5.0.jar;C:\Program Files\gradle-8.5\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-firefox-driver\4.5.0\3a2539813d720a3ea362871e1997d50eebc4ede3\selenium-firefox-driver-4.5.0.jar;C:\Program Files\gradle-8.5\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-devtools-v85\4.5.0\5bf6e8805b1ca29dc8dfa1c460ff8f0de0ff9d74\selenium-devtools-v85-4.5.0.jar;C:\Program Files\gradle-8.5\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-edge-driver\4.5.0\cda189a357832cef14f64403c7e8aa3c293d6428\selenium-edge-driver-4.5.0.jar;C:\Program Files\gradle-8.5\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-ie-driver\4.5.0\b15c21acc5ce31ddda80628bc40080a6d4cf00f8\selenium-ie-driver-4.5.0.jar;C:\Program Files\gradle-8.5\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-safari-driver\4.5.0\28172632fd570b5e2bf71ca8280a823619acd2e7\selenium-safari-driver-4.5.0.jar;C:\Program Files\gradle-8.5\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-support\4.5.0\cbd8f99f771bfb7f7d06731c36e78d7a7155b64a\selenium-support-4.5.0.jar;C:\Program Files\gradle-8.5\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-chromium-driver\4.5.0\a9390af289ed3cda7b389ad2f15466167f1d1812\selenium-chromium-driver-4.5.0.jar;C:\Program Files\gradle-8.5\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-remote-driver\4.5.0\85b7c56740f17d87caa4a9ebdfb0f8277e691ef2\selenium-remote-driver-4.5.0.jar;C:\Program Files\gradle-8.5\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-http\4.5.0\4106776e671f0d9ffe25e26e779126b8c0a7bd7b\selenium-http-4.5.0.jar;C:\Program Files\gradle-8.5\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-json\4.5.0\7a9f485f5d7c6d139f4c184db42f9a4c5b561fe3\selenium-json-4.5.0.jar;C:\Program Files\gradle-8.5\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-api\4.5.0\c938f0b350d6cca34be2321372f8837d18ed75de\selenium-api-4.5.0.jar;C:\Program Files\gradle-8.5\caches\modules-2\files-2.1\com.mysql\mysql-connector-j\8.0.33\9e64d997873abc4318620264703d3fdb6b02dd5a\mysql-connector-j-8.0.33.jar;C:\Program Files\gradle-8.5\caches\modules-2\files-2.1\com.github.docker-java\docker-java-transport-httpclient5\3.5.0\27f2189237b5a831a36f7acce6350b6bc50c223a\docker-java-transport-httpclient5-3.5.0.jar;C:\Program Files\gradle-8.5\caches\modules-2\files-2.1\org.apache.httpcomponents.client5\httpclient5\5.4.3\2f3fc0687c6fa39b0aad7cf7c3cf171ec8ad009b\httpclient5-5.4.3.jar;C:\Program Files\gradle-8.5\caches\modules-2\files-2.1\io.qameta.allure\allure-test-filter\2.24.0\fbbf36a6da1675ce3f666cae6bb439bf0aadd5a1\allure-test-filter-2.24.0.jar;C:\Program Files\gradle-8.5\caches\modules-2\files-2.1\io.qameta.allure\allure-java-commons\2.24.0\9deef1019dd7eeb302dd2585259b33b19bb1fa53\allure-java-commons-2.24.0.jar;C:\Program Files\gradle-8.5\caches\modules-2\files-2.1\org.asynchttpclient\async-http-client\2.12.3\6dfc91814cc8b3bc3327246d0e5df36911b9a623\async-http-client-2.12.3.jar;C:\Program Files\gradle-8.5\caches\modules-2\files-2.1\com.github.docker-java\docker-java\3.5.0\8dffe9792c9820a08ca04e718faa0c54cbba5848\docker-java-3.5.0.jar;C:\Program Files\gradle-8.5\caches\modules-2\files-2.1\com.github.docker-java\docker-java-core\3.5.0\f8fd4ab4793aa8f7e9127246d7daceb7affee134\docker-java-core-3.5.0.jar;C:\Program Files\gradle-8.5\caches\modules-2\files-2.1\org.slf4j\jcl-over-slf4j\1.7.30\cd92524ea19d27e5b94ecd251e1af729cffdfe15\jcl-over-slf4j-1.7.30.jar;C:\Program Files\gradle-8.5\caches\modules-2\files-2.1\org.asynchttpclient\async-http-client-netty-utils\2.12.3\ad99d8622931ed31367d0fef7fa17eb62e033fb3\async-http-client-netty-utils-2.12.3.jar;C:\Program Files\gradle-8.5\caches\modules-2\files-2.1\com.github.docker-java\docker-java-api\3.5.0\78037106c9b6bcba4097dc984a7d69a57ca2c4f3\docker-java-api-3.5.0.jar;C:\Program Files\gradle-8.5\caches\modules-2\files-2.1\org.slf4j\slf4j-api\2.0.17\d9e58ac9c7779ba3bf8142aff6c830617a7fe60f\slf4j-api-2.0.17.jar;C:\Program Files\gradle-8.5\caches\modules-2\files-2.1\com.beust\jcommander\1.82\a7c5fef184d238065de38f81bbc6ee50cca2e21\jcommander-1.82.jar;C:\Program Files\gradle-8.5\caches\modules-2\files-2.1\org.webjars\jquery\3.6.1\d08df6250157cd2db3d9b01b11b76e9b7225083a\jquery-3.6.1.jar;C:\Program Files\gradle-8.5\caches\modules-2\files-2.1\com.google.code.gson\gson\2.12.1\4e773a317740b83b43cfc3d652962856041697cb\gson-2.12.1.jar;C:\Program Files\gradle-8.5\caches\modules-2\files-2.1\org.brotli\dec\0.1.2\c26a897ae0d524809eef1c786cc6183b4ddcc3b\dec-0.1.2.jar;C:\Program Files\gradle-8.5\caches\modules-2\files-2.1\org.apache.commons\commons-compress\1.27.1\a19151084758e2fbb6b41eddaa88e7b8ff4e6599\commons-compress-1.27.1.jar;C:\Program Files\gradle-8.5\caches\modules-2\files-2.1\org.apache.commons\commons-lang3\3.17.0\b17d2136f0460dcc0d2016ceefca8723bdf4ee70\commons-lang3-3.17.0.jar;C:\Program Files\gradle-8.5\caches\modules-2\files-2.1\com.google.auto.service\auto-service\1.0.1\c9779f7372192a96c957a3df1faeeabd07881085\auto-service-1.0.1.jar;C:\Program Files\gradle-8.5\caches\modules-2\files-2.1\com.google.auto.service\auto-service-annotations\1.0.1\ac86dacc0eb9285ea9d42eee6aad8629ca3a7432\auto-service-annotations-1.0.1.jar;C:\Program Files\gradle-8.5\caches\modules-2\files-2.1\com.google.auto\auto-common\1.2\ca270191fd7d2a7297da7c8f29184206df10c67d\auto-common-1.2.jar;C:\Program Files\gradle-8.5\caches\modules-2\files-2.1\com.google.guava\guava\33.4.6-jre\4437fb72c3cc5d29554b588d9a97bea12d6a42e1\guava-33.4.6-jre.jar;C:\Program Files\gradle-8.5\caches\modules-2\files-2.1\io.netty\netty-handler-proxy\4.1.60.Final\2352f12826400e5db64b36fd951508ce9a61c196\netty-handler-proxy-4.1.60.Final.jar;C:\Program Files\gradle-8.5\caches\modules-2\files-2.1\io.netty\netty-codec-http\4.1.79.Final\882c70bc0a30a98bf3ce477f043e967ac026044c\netty-codec-http-4.1.79.Final.jar;C:\Program Files\gradle-8.5\caches\modules-2\files-2.1\io.netty\netty-transport-native-epoll\4.1.79.Final\b6afca057f59891337326364a97cb23e72b303c2\netty-transport-native-epoll-4.1.79.Final.jar;C:\Program Files\gradle-8.5\caches\modules-2\files-2.1\io.netty\netty-transport-native-epoll\4.1.79.Final\26f1c61096c264dead91d9699be662b1499f5913\netty-transport-native-epoll-4.1.79.Final-linux-x86_64.jar;C:\Program Files\gradle-8.5\caches\modules-2\files-2.1\io.netty\netty-transport-classes-epoll\4.1.79.Final\e7d4b2a35f76ab061acc999e60ed87e8386f2fa5\netty-transport-classes-epoll-4.1.79.Final.jar;C:\Program Files\gradle-8.5\caches\modules-2\files-2.1\io.netty\netty-transport-native-kqueue\4.1.79.Final\6d1b56cafaae282f53663195680be54b5a3bc818\netty-transport-native-kqueue-4.1.79.Final.jar;C:\Program Files\gradle-8.5\caches\modules-2\files-2.1\io.netty\netty-transport-native-kqueue\4.1.79.Final\a4529cf1ee0212b7fd5a56b40d99b08c055d2b9d\netty-transport-native-kqueue-4.1.79.Final-osx-x86_64.jar;C:\Program Files\gradle-8.5\caches\modules-2\files-2.1\io.netty\netty-transport-classes-kqueue\4.1.79.Final\1212919ce5567a4cb0fd97bf26b59e4a0105a1c3\netty-transport-classes-kqueue-4.1.79.Final.jar;C:\Program Files\gradle-8.5\caches\modules-2\files-2.1\com.typesafe.netty\netty-reactive-streams\2.0.4\f77c8eaa7d5e2f2160b6d21ba385cf726f164b2\netty-reactive-streams-2.0.4.jar;C:\Program Files\gradle-8.5\caches\modules-2\files-2.1\io.netty\netty-handler\4.1.79.Final\2dc22423c8ed19906615fb936a5fcb7db14a4e6c\netty-handler-4.1.79.Final.jar;C:\Program Files\gradle-8.5\caches\modules-2\files-2.1\io.netty\netty-transport-native-unix-common\4.1.79.Final\731937caec938b77b39df932a8da8aaca8d5ec05\netty-transport-native-unix-common-4.1.79.Final.jar;C:\Program Files\gradle-8.5\caches\modules-2\files-2.1\io.netty\netty-codec-socks\4.1.60.Final\6f4573281df659265bd709fd10471c3e00ef6c70\netty-codec-socks-4.1.60.Final.jar;C:\Program Files\gradle-8.5\caches\modules-2\files-2.1\io.netty\netty-codec\4.1.79.Final\18f5b02af7ca611978bc28f2cb58cbb3b9b0f0ef\netty-codec-4.1.79.Final.jar;C:\Program Files\gradle-8.5\caches\modules-2\files-2.1\io.netty\netty-transport\4.1.79.Final\6cc2b49749b4fbcc39c687027e04e65e857552a9\netty-transport-4.1.79.Final.jar;C:\Program Files\gradle-8.5\caches\modules-2\files-2.1\io.netty\netty-buffer\4.1.79.Final\6c014412b599489b1db27c6bc08d8a46da94e397\netty-buffer-4.1.79.Final.jar;C:\Program Files\gradle-8.5\caches\modules-2\files-2.1\io.netty\netty-resolver\4.1.79.Final\55ecb1ff4464b56564a90824a741c3911264aaa4\netty-resolver-4.1.79.Final.jar;C:\Program Files\gradle-8.5\caches\modules-2\files-2.1\io.netty\netty-common\4.1.79.Final\2814bd465731355323aba0fdd22163bfce638a75\netty-common-4.1.79.Final.jar;C:\Program Files\gradle-8.5\caches\modules-2\files-2.1\io.opentelemetry\opentelemetry-exporter-logging\1.17.0\d3aa869de2841dd895af6412f9b1d9c9a9348f77\opentelemetry-exporter-logging-1.17.0.jar;C:\Program Files\gradle-8.5\caches\modules-2\files-2.1\io.opentelemetry\opentelemetry-sdk-extension-autoconfigure\1.17.0-alpha\46b4ca4fd1eae8010fa0d77aba3a747a69a5967a\opentelemetry-sdk-extension-autoconfigure-1.17.0-alpha.jar;C:\Program Files\gradle-8.5\caches\modules-2\files-2.1\io.opentelemetry\opentelemetry-sdk-extension-autoconfigure-spi\1.17.0\b97c6ba5818fd5c5436f08287ef90f62ac3e20b5\opentelemetry-sdk-extension-autoconfigure-spi-1.17.0.jar;C:\Program Files\gradle-8.5\caches\modules-2\files-2.1\io.opentelemetry\opentelemetry-sdk\1.17.0\e460e66e2cca0efdf80c3a9fca597d484968a42b\opentelemetry-sdk-1.17.0.jar;C:\Program Files\gradle-8.5\caches\modules-2\files-2.1\io.opentelemetry\opentelemetry-sdk-trace\1.17.0\8fd841beb30d6a58d696bfe6548bb9921e8fc22\opentelemetry-sdk-trace-1.17.0.jar;C:\Program Files\gradle-8.5\caches\modules-2\files-2.1\io.opentelemetry\opentelemetry-sdk-metrics\1.17.0\e7956b0b2c85dc408a87b4fece7b58273cd6933b\opentelemetry-sdk-metrics-1.17.0.jar;C:\Program Files\gradle-8.5\caches\modules-2\files-2.1\io.opentelemetry\opentelemetry-sdk-logs\1.17.0-alpha\8b94f22ba16e25813ca282c8482bf0c0b6d212b1\opentelemetry-sdk-logs-1.17.0-alpha.jar;C:\Program Files\gradle-8.5\caches\modules-2\files-2.1\io.opentelemetry\opentelemetry-sdk-common\1.17.0\9909e6417c885fcbb6bdb6e85dfd7dc106f6be7b\opentelemetry-sdk-common-1.17.0.jar;C:\Program Files\gradle-8.5\caches\modules-2\files-2.1\io.opentelemetry\opentelemetry-semconv\1.17.0-alpha\b81330a4272cd31a31f4f759a02390ad972dbc52\opentelemetry-semconv-1.17.0-alpha.jar;C:\Program Files\gradle-8.5\caches\modules-2\files-2.1\io.opentelemetry\opentelemetry-exporter-common\1.17.0\fd746f2031b1f183b2c0e33156b75a73fe361e47\opentelemetry-exporter-common-1.17.0.jar;C:\Program Files\gradle-8.5\caches\modules-2\files-2.1\io.opentelemetry\opentelemetry-api\1.17.0\5b810a634485ae8adef7c4e2037a300490182413\opentelemetry-api-1.17.0.jar;C:\Program Files\gradle-8.5\caches\modules-2\files-2.1\io.opentelemetry\opentelemetry-context\1.17.0\fff5f3a2c36eaabbf2d4d9d578556967ba0b9eed\opentelemetry-context-1.17.0.jar;C:\Program Files\gradle-8.5\caches\modules-2\files-2.1\io.ous\jtoml\2.0.0\2085505b2b173e14b2a7702edd703ce185fd6206\jtoml-2.0.0.jar;C:\Program Files\gradle-8.5\caches\modules-2\files-2.1\net.bytebuddy\byte-buddy\1.12.14\3502dd682cac2a7334b159e13d5935e4a34ba192\byte-buddy-1.12.14.jar;C:\Program Files\gradle-8.5\caches\modules-2\files-2.1\org.apache.commons\commons-exec\1.3\8dfb9facd0830a27b1b5f29f84593f0aeee7773b\commons-exec-1.3.jar;C:\Program Files\gradle-8.5\caches\modules-2\files-2.1\com.google.protobuf\protobuf-java\3.21.9\ed1240d9231044ce6ccf1978512f6e44416bb7e7\protobuf-java-3.21.9.jar;C:\Program Files\gradle-8.5\caches\modules-2\files-2.1\com.google.errorprone\error_prone_annotations\2.36.0\227d4d4957ccc3dc5761bd897e3a0ee587e750a7\error_prone_annotations-2.36.0.jar;C:\Program Files\gradle-8.5\caches\modules-2\files-2.1\com.github.docker-java\docker-java-transport\3.5.0\29a3e6d25149e9f30b7baf6f3fe9bf99ed314197\docker-java-transport-3.5.0.jar;C:\Program Files\gradle-8.5\caches\modules-2\files-2.1\net.java.dev.jna\jna\5.17.0\33d12735bef894440780fce64f9758d420c7bae2\jna-5.17.0.jar;C:\Program Files\gradle-8.5\caches\modules-2\files-2.1\commons-codec\commons-codec\1.17.1\973638b7149d333563584137ebf13a691bb60579\commons-codec-1.17.1.jar;C:\Program Files\gradle-8.5\caches\modules-2\files-2.1\commons-io\commons-io\2.18.0\44084ef756763795b31c578403dd028ff4a22950\commons-io-2.18.0.jar;C:\Program Files\gradle-8.5\caches\modules-2\files-2.1\org.apache.httpcomponents.core5\httpcore5-h2\5.3.4\3742a9a9ba3a5a0d45be230093b52a1302a561e2\httpcore5-h2-5.3.4.jar;C:\Program Files\gradle-8.5\caches\modules-2\files-2.1\org.apache.httpcomponents.core5\httpcore5\5.3.4\ea47f0fe6e00ffb07cec3a0cb1bb801b1a9cc353\httpcore5-5.3.4.jar;C:\Program Files\gradle-8.5\caches\modules-2\files-2.1\io.qameta.allure\allure-model\2.24.0\d9a7bab8d4cc35d70d65e7f6e2e32b7c005a05ae\allure-model-2.24.0.jar;C:\Program Files\gradle-8.5\caches\modules-2\files-2.1\com.google.guava\failureaccess\1.0.3\aeaffd00d57023a2c947393ed251f0354f0985fc\failureaccess-1.0.3.jar;C:\Program Files\gradle-8.5\caches\modules-2\files-2.1\com.google.guava\listenablefuture\9999.0-empty-to-avoid-conflict-with-guava\b421526c5f297295adef1c886e5246c39d4ac629\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\Program Files\gradle-8.5\caches\modules-2\files-2.1\com.google.j2objc\j2objc-annotations\3.0.0\7399e65dd7e9ff3404f4535b2f017093bdb134c7\j2objc-annotations-3.0.0.jar;C:\Program Files\gradle-8.5\caches\modules-2\files-2.1\org.reactivestreams\reactive-streams\1.0.3\d9fb7a7926ffa635b3dcaa5049fb2bfa25b3e7d0\reactive-streams-1.0.3.jar;C:\Program Files\gradle-8.5\caches\modules-2\files-2.1\com.sun.activation\jakarta.activation\1.2.2\74548703f9851017ce2f556066659438019e7eb5\jakarta.activation-1.2.2.jar;C:\Program Files\gradle-8.5\caches\modules-2\files-2.1\dev.failsafe\failsafe\3.2.4\4d83c7241d8df6a490cb8f31d8bd9f0faf361c84\failsafe-3.2.4.jar;C:\Program Files\gradle-8.5\caches\modules-2\files-2.1\com.fasterxml.jackson.core\jackson-annotations\2.18.3\7fa21cf7da4598f8240e4ebd9779249622af1acd\jackson-annotations-2.18.3.jar;C:\Program Files\gradle-8.5\caches\modules-2\files-2.1\com.fasterxml.jackson.core\jackson-core\2.18.3\78f80c259268200e588aa204dd97ecf09b76916e\jackson-core-2.18.3.jar;C:\Program Files\gradle-8.5\caches\modules-2\files-2.1\com.fasterxml.jackson.core\jackson-databind\2.18.3\537e3886263e3b3464385040453e92567fd509e2\jackson-databind-2.18.3.jar;C:\Program Files\gradle-8.5\caches\modules-2\files-2.1\org.jspecify\jspecify\1.0.0\7425a601c1c7ec76645a78d22b8c6a627edee507\jspecify-1.0.0.jar
java.vm.vendor=Oracle Corporation
sun.arch.data.model=64
user.variant=
java.vendor.url=https://java.oracle.com/
user.timezone=America/New_York
java.vm.specification.version=21
os.name=Windows 11
user.country=US
sun.java.launcher=SUN_STANDARD
sun.boot.library.path=C:\Program Files\Java\jdk-21\bin
sun.java.command=worker.org.gradle.process.internal.worker.GradleWorkerMain 'Gradle Test Executor 13'
jdk.debug=release
allure.results.directory=build/allure-results
sun.cpu.endian=little
user.home=C:\Users\heily
user.language=en
java.specification.vendor=Oracle Corporation
org.gradle.native=false
java.version.date=2025-10-21
java.home=C:\Program Files\Java\jdk-21
file.separator=\
java.vm.compressedOopsMode=32-bit
line.separator=

java.vm.specification.vendor=Oracle Corporation
java.specification.name=Java Platform API Specification
user.script=
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
java.runtime.version=21.0.9+7-LTS-338
user.name=heilyn
stdout.encoding=Cp1252
path.separator=;
os.version=10.0
java.runtime.name=Java(TM) SE Runtime Environment
file.encoding=UTF-8
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
java.vendor.url.bug=https://bugreport.java.com/bugreport/
java.io.tmpdir=C:\Users\heily\AppData\Local\Temp\
java.version=21.0.9
user.dir=C:\Users\heily\Documents\GitHub\A77-QA-Automation-Framework
os.arch=amd64
java.vm.specification.name=Java Virtual Machine Specification
org.gradle.internal.worker.tmpdir=C:\Users\heily\Documents\GitHub\A77-QA-Automation-Framework\build\tmp\test\work
sun.os.patch.level=
native.encoding=Cp1252
java.library.path=C:\Program Files\Java\jdk-21\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Program Files\Microsoft MPI\Bin\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\gradle-8.5\bin;C:\Program Files\Java\jdk-21\bin;C:\Program Files\nodejs\;C:\Users\heily\AppData\Local\Programs\Python\Launcher\;C:\Users\heily\AppData\Local\Microsoft\WindowsApps;C:\Program Files\Azure Data Studio\bin;C:\Users\heily\AppData\Local\Programs\Microsoft VS Code\bin;C:\ProgramData\heily\GitHubDesktop\bin;C:\Users\heily\AppData\Local\GitHubDesktop\bin;C:\Users\heily\AppData\Roaming\npm;.
java.vm.info=mixed mode, sharing
stderr.encoding=Cp1252
java.vendor=Oracle Corporation
java.vm.version=21.0.9+7-LTS-338
sun.io.unicode.encoding=UnicodeLittle
java.class.version=65.0
---- Command Line ---
Empty
---- Full Classpath ---
Empty
---- Compiler Messages ---
Empty
