plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.testng:testng:7.8.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.16.1'
    testImplementation 'io.github.bonigarcia:webdrivermanager:6.0.1'
    testImplementation 'io.qameta.allure:allure-testng:2.24.0'
    implementation 'mysql:mysql-connector-java:8.0.33'
}

allure {
    version = '2.24.0'
    adapter {
        frameworks {
            testng {
                enabled = true
            }
        }
    }
}

test {
    useTestNG() {
        suites "src/test/resources/TestNG.xml"
    }
    systemProperty "allure.results.directory", "build/allure-results"
    systemProperty "gridUrl", System.getProperty("gridUrl")
    systemProperty "CHROME_HEADLESS", System.getProperty("CHROME_HEADLESS")
}
