plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.seleniumhq.selenium:selenium-java:4.28.1'
    implementation 'com.mysql:mysql-connector-j:8.0.33'
    testImplementation 'org.testng:testng:7.10.2'
    testImplementation 'io.qameta.allure:allure-testng:2.29.1'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.9.2'
}

allure {
    version = '2.24.0'
    adapter {
        frameworks {
            testng {
                enabled = true
            }
        }
    }
}
test {
    useTestNG() {
        // Verifica que la ruta al XML sea exacta (mayúsculas/minúsculas)
        suites "src/test/resources/TestNG.xml"
    }
    // Mapeo de variables de entorno a Propiedades del Sistema de Java
    systemProperty "allure.results.directory", "build/allure-results"
    systemProperty "baseUrl", System.getProperty("baseUrl") // <--- AGREGA ESTA LÍNEA
    systemProperty "gridUrl", System.getProperty("gridUrl")
    systemProperty "browser", System.getProperty("browser")
    systemProperty "headless", System.getProperty("headless")
}